{
  "max_pages_per_domain": 45,
  "max_depth": 3,
  "request_timeout_seconds": 15,
  "delay_between_requests_seconds": 0.35,
  "request_retries": 2,
  "retry_backoff_seconds": 0.75,
  "max_retry_after_seconds": 30,
  "max_concurrency": 8,
  "max_domain_concurrency": 3,
  "max_browser_concurrency": 1,
  "max_ai_concurrency": 1,
  "respect_robots_txt": true,
  "robots_fail_closed": false,
  "user_agent": "SiteIntelCrawler/2.1.4 (+local research tool)",
  "use_browser_fallback": true,
  "ai_enabled": true,
  "ai_model": "gpt-5.6-luna",
  "checkpoint_every": 1,
  "career_keywords": [
    "job",
    "jobs",
    "career",
    "careers",
    "hiring",
    "vacancy",
    "vacancies",
    "opportunities",
    "employment",
    "join-us",
    "join-our-team",
    "work-with-us",
    "work-with",
    "open-positions",
    "open-roles",
    "talent"
  ],
  "priority_paths": [
    "/careers",
    "/jobs",
    "/about",
    "/company",
    "/contact",
    "/contact-us",
    "/support",
    "/help",
    "/team",
    "/legal"
  ],
  "email_localpart_blacklist": [
    "newsletter",
    "newsletters",
    "news",
    "academy",
    "noreply",
    "no-reply",
    "donotreply",
    "do-not-reply",
    "privacy",
    "legal",
    "abuse",
    "security",
    "press",
    "media",
    "marketing",
    "sales",
    "partners",
    "partnerships",
    "notifications",
    "alerts"
  ],
  "email_localpart_preferred": [
    "jobs",
    "job",
    "career",
    "careers",
    "apply",
    "hiring",
    "hr",
    "people",
    "talent",
    "recruiting",
    "recruitment",
    "support",
    "help",
    "contact",
    "hello",
    "info"
  ],
  "max_ats_job_pages": 20
}
